<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>EtherealSearch</Name>
    <ProjectGuid>7748f84f-bc9f-4156-ac72-ce4113cf12be</ProjectGuid>
    <AssemblyName>Vendor Buyback</AssemblyName>
    <RootNamespace>Vendor Buyback</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EtherealSearch.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Frame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Frame.lua">
      <SubType>Code</SubType>
      <DependentUpon>Frame.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>